# solidarizaAPI

./: .gitignore  Estrutura_BD_Solidariza.sql  README.md  Solidariza.sln  coverlet.runsettings
.github/workflows/: build.yml  deploy-copy.yml  deploy.yml  sonarcloud.yml
Solidariza/: ConnectionDB.cs  Program.cs  Solidariza.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Solidariza.Tests/: CampaignControllerTest.cs  CampaignTest.cs  CampaignVolunteerServiceTest.cs  CampaignVolunteerTest.cs  CapaignServiceTest.cs  DonationControllerTests.cs  DonationServiceTests.cs  DonationTest.cs  LinkControllerTest.cs  LinkTest.cs  LoginControllerTest.cs  LoginTest.cs  OrganizationInfoServiceTest.cs  OrganizationInfoTest.cs  PasswordHashTests.cs  ProfileControllerTest.cs  ProfileTest.cs  Solidariza.Tests.csproj  UserControllerTest.cs  UserServiceTest.cs  UserTest.cs
Solidariza/Common/: JwtSettings.cs  PasswordHash.cs
Solidariza/Controllers/: CampaignController.cs  CampaignVolunteerController.cs  DonationController.cs  LinkController.cs  LoginController.cs  OrganizationInfoController.cs  ProfileController.cs  UserController.cs  UsuarioController.cs
Solidariza/Interfaces/Services/: ICampaignService.cs  ICampaignVolunteerService.cs  IDonationService.cs  ILinkService.cs  ILoginService.cs  IOrganizationInfoService.cs  IProfileService.cs  IUserService.cs  IValidateOrganizationService.cs
Solidariza/Migrations/: 20250424230104_Inicial.Designer.cs  20250424230104_Inicial.cs  ConnectionDBModelSnapshot.cs
Solidariza/Models/: Campaign.cs  CampaignVolunteer.cs  ConsultCNPJ.cs  Donation.cs  Link.cs  Login.cs  OrganizationInfo.cs  Profile.cs  User.cs  Usuario.cs
Solidariza/Models/Enum/: CampaignStatus.cs  CampaignType.cs  CampaignVolunteerStatus.cs  DocumentType.cs  LinkType.cs  PixType.cs  UserType.cs
Solidariza/Properties/: launchSettings.json
Solidariza/Properties/PublishProfiles/: Solidariza-API - Web Deploy1.pubxml
Solidariza/Properties/ServiceDependencies/Solidariza-API - Web Deploy/: profile.arm.json
Solidariza/Properties/ServiceDependencies/Solidariza-API - Web Deploy1/: profile.arm.json
Solidariza/Services/: CampaignService.cs  CampaignVolunteerService.cs  DonationService.cs  LinkService.cs  LoginService.cs  OrganizationInfoService.cs  ProfileService.cs  UserService.cs  UsuarioService.cs  ValidateOrganizationService.cs
publish/: Solidariza.Tests.deps.json  Solidariza.deps.json  appsettings.Development.json  appsettings.json  web.config
(+2 files in other folders)
